-------------------------------------------------------------------------------
Test set: ait.a00231910.microservices.controllers.ProductControllerITintegrationTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 9.636 s <<< FAILURE! - in ait.a00231910.microservices.controllers.ProductControllerITintegrationTest
getProductsIntegrationTest  Time elapsed: 4.397 s  <<< ERROR!
org.springframework.web.client.ResourceAccessException: I/O error on GET request for "http://localhost:8084/products": Connect to localhost:8084 [localhost/127.0.0.1, localhost/0:0:0:0:0:0:0:1] failed: Connection refused: connect; nested exception is org.apache.http.conn.HttpHostConnectException: Connect to localhost:8084 [localhost/127.0.0.1, localhost/0:0:0:0:0:0:0:1] failed: Connection refused: connect
	at ait.a00231910.microservices.controllers.ProductControllerITintegrationTest.getProductsIntegrationTest(ProductControllerITintegrationTest.java:44)
Caused by: org.apache.http.conn.HttpHostConnectException: Connect to localhost:8084 [localhost/127.0.0.1, localhost/0:0:0:0:0:0:0:1] failed: Connection refused: connect
	at ait.a00231910.microservices.controllers.ProductControllerITintegrationTest.getProductsIntegrationTest(ProductControllerITintegrationTest.java:44)
Caused by: java.net.ConnectException: Connection refused: connect
	at ait.a00231910.microservices.controllers.ProductControllerITintegrationTest.getProductsIntegrationTest(ProductControllerITintegrationTest.java:44)

